var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

<!--
//-->


}
/*
     FILE ARCHIVED ON 19:19:23 Jun 19, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:37:16 Sep 28, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.924
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.013
  esindex: 0.016
  cdx.remote: 47.648
  LoadShardBlock: 6433.604 (3)
  PetaboxLoader3.datanode: 338.449 (4)
  PetaboxLoader3.resolve: 191.664 (2)
  load_resource: 151.158
*/